{
  "name": "banking-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "client": "npm run dev --prefix frontend",
    "server": "nodemon backend/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\" ",
    "seed:db": "node backend/config/seed_db.js",
    "audit:lighthouse": "node scripts/runLighthouse.js",
    "audit:playwright": "npx playwright test --config=playwright/playwright.config.js playwright/tests/performance",
    "audit:playwright:routes": "npx playwright test --config=playwright/playwright.config.js playwright/tests/performance/route-readiness.spec.js",
    "audit:playwright:journey": "npx playwright test --config=playwright/playwright.config.js playwright/tests/performance/user-journey.spec.js",
    "audit:playwright:ops": "npx playwright test --config=playwright/playwright.config.js playwright/tests/performance/page-operations.spec.js",
    "audit:playwright:list": "npx playwright test --config=playwright/playwright.config.js --list",
    "audit:playwright:summary": "node scripts/summarizePlaywrightReports.js",
    "audit:playwright:compare": "node scripts/comparePlaywright.js",
    "audit:sonar": "node scripts/sonar-analysis.js",
    "sonar:setup": "node scripts/setupSonarProfile.js",
    "audit:all": "npm run audit:lighthouse && npm run audit:playwright && npm run audit:sonar",
    "audit:compare": "node scripts/compareReports.js",
    "audit:pipeline": "node scripts/runPipeline.js",
    "light": "npm run audit:lighthouse",
    "sonar": "npm run audit:sonar",
    "pipeline": "npm run audit:pipeline"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "axios": "^1.13.6",
    "concurrently": "^9.2.1",
    "lighthouse": "^13.0.3",
    "nodemon": "^3.1.14",
    "puppeteer": "^24.38.0",
    "sonarqube-scanner": "^4.3.4"
  }
}
